{
  "name": "md-task-manager",
  "version": "1.6.0",
  "description": "Telegram bot that manages tasks in a Markdown file with AI parsing, Google Calendar sync, and GitHub storage",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "start": "bun run src/app.ts",
    "dev": "bun run --watch src/dev.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["telegram-bot", "task-manager", "markdown", "google-calendar", "grammy"],
  "author": "@lazyskyline7",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazyskyline7/md-task-manager"
  },
  "bugs": {
    "url": "https://github.com/lazyskyline7/md-task-manager/issues"
  },
  "homepage": "https://github.com/lazyskyline7/md-task-manager#readme",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@googleapis/calendar": "^14.2.0",
    "@hono/node-server": "^1.19.11",
    "@octokit/rest": "^22.0.1",
    "date-fns-tz": "^3.2.0",
    "google-auth-library": "^10.5.0",
    "grammy": "^1.41.1",
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "@types/node": "^24.10.7",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.2.0",
    "globals": "^17.4.0",
    "prettier": "^3.0.0",
    "bun-types": "latest",
    "typescript": "5.4.5",
    "typescript-eslint": "^8.0.0"
  }
}